---
language: ruby
rvm: 2.3.1
env:
  global:
    - TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAPHbvwAAAAAApmIiQH8erFChFSvYvrOT0rVajrU%3DASeh2HT35YZ6uPoOLxxTvHiBI7r1UCbj7EQEw2SWG0KGqEwFVx'
    - DEVIANTART_ID='5129'
    - DEVIANTART_SECRET='c46bac609ba77777e43992a9bc70f689'
